<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>স্মার্ট ফাইল এডিটর</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2563eb">
  <link rel="icon" type="image/png" href="images/icon-192.png">
  <link rel="stylesheet" href="style.css">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
</head>
<body>
  <header>
    <h1>📝 স্মার্ট ফাইল এডিটর</h1>
  </header>
  <main>
    <div class="editor-container">
      <textarea id="editor" placeholder="এখানে লিখুন..."></textarea>
    </div>
    <div class="info-bar">
      <p>অক্ষর: <span id="charCount">0</span> | শব্দ: <span id="wordCount">0</span> | লাইন: <span id="lineCount">0</span></p>
    </div>
  </main>
  <footer>
    <p>© 2025 Sabbir Islam</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
