body {
  margin: 0;
  font-family: "Noto Sans Bengali", sans-serif;
  background: url("images/editor-bg.jpg") no-repeat center center fixed;
  background-size: cover;
  color: #222;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
header {
  background: rgba(37, 99, 235, 0.9);
  color: white;
  padding: 10px 0;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.editor-container {
  flex: 1;
  padding: 15px;
}
textarea {
  width: 100%;
  height: 80vh;
  padding: 15px;
  border: none;
  outline: none;
  resize: none;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
}
.info-bar {
  background: rgba(0,0,0,0.6);
  color: white;
  text-align: center;
  padding: 8px;
}
footer {
  background: rgba(37, 99, 235, 0.9);
  color: white;
  text-align: center;
  padding: 5px 0;
  font-size: 14px;
}
